REACT_APP_AWS_REGION=eu-central-1
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_R334SJMIj
REACT_APP_COGNITO_CLIENT_ID=1t177m9hbp48c3n1kg6f8r0ru2
REACT_APP_API_BASE_URL=https://xuup0lh0ej.execute-api.eu-central-1.amazonaws.com/chorusvault_stage